# bachelors-stuff-software-engineering

calendar/: README.md
java/: readme.md
java/java-library-web-app/: settings.gradle
java/java-library-web-app/app/: build.gradle
java/java-library-web-app/app/src/androidTest/java/com/example/labaratorinis6/: ExampleInstrumentedTest.kt
java/java-library-web-app/app/src/main/: AndroidManifest.xml
java/java-library-web-app/app/src/main/java/com/example/labaratorinis6/: CategoryActivity.java  FirstFragment.java  ItemCategory.java  MainActivity.java  RecyclerAdapter.java  SecondFragment.java
java/java-library-web-app/app/src/main/java/com/example/labaratorinis6/AccountingSystem/: AccountingSystem.java  Category.java  Expense.java  Income.java  User.java
java/java-library-web-app/app/src/main/res/layout/: activity_category.xml  activity_main.xml  fragment_first.xml  fragment_second.xml  list_items.xml
java/java-library-web-app/app/src/main/res/menu/: menu_main.xml
java/java-library-web-app/app/src/main/res/navigation/: nav_graph.xml
java/java-library-web-app/app/src/main/res/values/: strings.xml  themes.xml
java/java-library-web-app/app/src/main/res/values-night/: themes.xml
java/java-library-web-app/app/src/test/java/com/example/labaratorinis6/: ExampleUnitTest.kt
java/java-library-web-app/gradle/wrapper/: gradle-wrapper.properties
java/java-library-web-app/src/main/java/AccountingSystem/: AccountingSystem.java  Category.java  Expense.java  Income.java  User.java
java/java-library-web-app/src/main/java/GSONSerializable/: AllCategoryGSONSerializer.java  CategoryGSONSerializer.java  IncomeGSONSerializer.java  UserGSONSerializer.java
java/java-library-web-app/src/main/java/GUI/: AddCategory.java  Main.java  MainWindow.java  NewMain.java  UpdateCategory.java
java/java-library-web-app/src/main/java/persistence/: AccountingSystemHib.java
java/java-library-web-app/src/main/java/webControllers/: WebAccountingSystemController.java  WebCategoryController.java  WebUserController.java
java/java-library-web-app/src/main/webapp/: index.jsp
java/java-library-web-app/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
java/library-web-app/: pom.xml
java/library-web-app/src/main/java/AccountingSystem/: Category.java  Expense.java  Income.java  User.java
java/library-web-app/src/main/java/GSONSerializable/: AllCategoryGSONSerializer.java  CategoryGSONSerializer.java  IncomeGSONSerializer.java
java/library-web-app/src/main/java/GUI/: LogInController.java  ManageCategories.java
java/library-web-app/src/main/java/persistence/: CategoryHib.java  ExpenseHib.java  IncomeHib.java  UserHib.java
java/library-web-app/src/main/java/webControllers/: WebCategoryController.java  WebExpenseController.java  WebIncomeController.java
java/library-web-app/src/main/webapp/WEB-INF/jsp/: createIncome.jsp  editIncome.jsp
java/minesweeper-main/minesweeper2/src/minesweeper/: Grid.java  Main.java  Tile.java
java/minesweeper-main/minesweeper2/src/minesweeper/Tests/: BombTest.java  CornerTest.java  CornerTilesTest.java
java/minesweeper-main/src/minesweeper/: Grid.java  Main.java  Open.java  Tile.java
(+1 files in other folders)
